<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>Pizza order</title>
		<style>
            html {
                padding: 1em;
                font-family: Arial, serif;
                color: #333;
            }

            h1 {
                margin-bottom: .1em;
            }

            table {
                border-collapse: collapse;
                margin-bottom: 300px;
            }

            th {
                text-align: left;
            }

            td {
                width: 300px;
                text-align: left;
                border: 1px solid #333;
            }
		</style>
	</head>
	<body>
		<h1>1. Pizza choices</h1>
		<hr />
        <form>
            <label for="pizzeria">Pizzeria: </label><select id="pizzeria"><option>Dominos</option><option>New York Pizza</option></select>
            <label for="bodem">Bottom: </label><select id="bodem"><option>Classic</option><option>Cheesy Crust</option></select>
            <label for="topping">Topping: </label><select id="topping"><option>Hawaii</option><option>Hot & Spicy</option></select>
            <button type="submit">Confirm order &raquo;</button>
        </form>

		<h1>2. Order</h1>
		<hr />
		<table>
			<thead>
				<tr>
					<th>Pizza</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>